・コンペ後に提供するデータ
　answer.json（暫定用、最終評価用の答え）
　private.json（最終評価用の答え。念の為追加させていただいております。）
　public.json（暫定用の答え。念の為追加させていただいております。）
　test_xml.zip（暫定用、最終評価用画像1つ1つに対応するxmlファイル）
 public_private_data_list.txt（暫定用、最終評価用画像の割り振りを記載したもの。念の為追加させていただいております。）
